STORENAME:Zuri
IMAGEPATH:""
CLOUD_NAME: "zuricart"
CLOUDINARY_API_KEY: "221229597188346"
CLOUDINARY_API_SECRET: "jDbOS0D05l0tMJnNV4xMzyge1y4"
CLOUDINARY_ENVIRNMENT_VARIABLE: "CLOUDINARY_URL=cloudinary://221229597188346:jDbOS0D05l0tMJnNV4xMzyge1y4@zuricart"
CLOUDINARY_PRESET_NAME: "yonh18tr"
CLOUDINARY_BASE_DELIVERY_URL: "http://res.cloudinary.com/zuricart"
CLOUDINARY_SECURE_DELIVERY_URL: https://res.cloudinary.com/zuricart 
CLOUDINARY_API_BASE_URL: https://api.cloudinary.com/v1_1/zuricart